# MicroDustApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoon/microdustapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoon/microdustapp/: DustApplication.kt  MainActivity.kt
app/src/main/java/com/hoon/microdustapp/data/api/: AirKoreaApiService.kt  KaKaoLocalApiService.kt  RetrofitInstance.kt  TMapApiService.kt
app/src/main/java/com/hoon/microdustapp/data/database/: AddressDao.kt  AddressDataBase.kt  AddressEntity.kt  RegionDao.kt  RegionDataBase.kt  RegionEntity.kt
app/src/main/java/com/hoon/microdustapp/data/mapper/: mapper.kt
app/src/main/java/com/hoon/microdustapp/data/model/: AddressModel.kt  AirPollution.kt  AirPollutionModel.kt  ForecastModel.kt  RegionModel.kt
app/src/main/java/com/hoon/microdustapp/data/model/address/: Address.kt  AddressResponse.kt  Document.kt  Meta.kt
app/src/main/java/com/hoon/microdustapp/data/model/forecast/: Body.kt  ForecastItem.kt  ForecastResponse.kt  Header.kt  Response.kt
app/src/main/java/com/hoon/microdustapp/data/model/measure/: Body.kt  Grade.kt  Header.kt  MeasureResult.kt  MeasurementResponse.kt  Response.kt
app/src/main/java/com/hoon/microdustapp/data/model/measuringstation/: Body.kt  Header.kt  MeasuringStationResponse.kt  Response.kt  StationInfo.kt
app/src/main/java/com/hoon/microdustapp/data/model/region/: Properties.kt  RegionInfo.kt  SearchRegionResponse.kt  SearchRegionsInfo.kt
app/src/main/java/com/hoon/microdustapp/data/model/tmcoordinate/: Document.kt  Meta.kt  TmCoordinateResponse.kt
app/src/main/java/com/hoon/microdustapp/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  AirPollutionRepository.kt  AirPollutionRepositoryImpl.kt
app/src/main/java/com/hoon/microdustapp/data/response/address/: Address.kt  AddressResponse.kt  Document.kt  Meta.kt
app/src/main/java/com/hoon/microdustapp/data/response/forecast/: Body.kt  ForecastItem.kt  ForecastResponse.kt  Header.kt  Response.kt
app/src/main/java/com/hoon/microdustapp/data/response/measure/: Body.kt  Grade.kt  Header.kt  MeasureResult.kt  MeasurementResponse.kt  Response.kt
app/src/main/java/com/hoon/microdustapp/data/response/measuringstation/: Body.kt  Header.kt  MeasuringStationResponse.kt  Response.kt  StationInfo.kt
app/src/main/java/com/hoon/microdustapp/data/response/tmcoordinate/: Document.kt  Meta.kt  TmCoordinateResponse.kt
app/src/main/java/com/hoon/microdustapp/data/util/: AirPollution.kt
app/src/main/java/com/hoon/microdustapp/data/util/constants/: AirPollution.kt  Constants.kt  Url.kt
app/src/main/java/com/hoon/microdustapp/di/: Url.kt  appModule.kt  databaseModule.kt  retrofitModule.kt
app/src/main/java/com/hoon/microdustapp/extensions/: ContextExtensions.kt
app/src/main/java/com/hoon/microdustapp/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hoon/microdustapp/presentation/adapter/: AddressAdapter.kt  AirPollutionListAdapter.kt  FavoriteAddressAdapter.kt  ForecastVideoAdapter.kt  SearchAddressAdapter.kt
app/src/main/java/com/hoon/microdustapp/presentation/adapter/callback/: ItemTouchHelperCallback.kt
app/src/main/java/com/hoon/microdustapp/presentation/adapter/holder/: BaseAddressViewHolder.kt  FavoriteViewHolder.kt  SearchViewHolder.kt
app/src/main/java/com/hoon/microdustapp/presentation/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/hoon/microdustapp/presentation/view/search/: SearchAddressActivity.kt  SearchAddressContract.kt  SearchAddressPresenter.kt
app/src/main/java/com/hoon/microdustapp/ui/: BaseActivity.kt
app/src/main/java/com/hoon/microdustapp/ui/adapter/: AirPollutionListAdapter.kt  ForecastVideoAdapter.kt  SearchAddressAdapter.kt  SearchRegionAdapter.kt
app/src/main/java/com/hoon/microdustapp/ui/view/: MainActivity.kt  SearchAddressActivity.kt  SearchRegionActivity.kt
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  none.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: circular_progressbar.xml  ic_launcher_foreground.xml  item_progressbar_background.xml  shape_oval_gray.xml  shape_oval_white.xml  shape_top_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_search_region.xml  dialog_bottom_sheet.xml  item_air_pollution.xml  item_favorite_address.xml  item_forecast_video_viewpager.xml  item_region.xml  item_search_address.xml  layout_drawable_item.xml  layout_drawable_view.xml  layout_forecast_view.xml  layout_main_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hoon/microdustapp/: ExampleUnitTest.kt
(+2 files in other folders)
