<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">

    <TextView
        android:drawableStart="@drawable/ic_baseline_24"
        android:drawableTint="@color/gray"
        android:id="@+id/textViewRegion"
        style="@style/my_textView_style_medium"
        android:drawablePadding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_weight="5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center_vertical"
        tools:text="서울시 강남구 세곡동" />

</LinearLayout>