<?xml version="1.0" encoding="utf-8"?><!-- drawerLayout의 swipe 영역 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_margin="5dp"
    android:background="@drawable/shape_top_radius"
    android:backgroundTint="@color/background_gray"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search_region"
        style="@style/my_textView_style_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_radius"
        android:backgroundTint="@color/background_gray"
        android:drawableStart="@drawable/ic_search_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/gray"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="지역 추가하기"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        app:layout_constraintTop_toBottomOf="@id/btn_search_region"
        style="@style/my_textView_style_medium"
        android:text="오른쪽으로 스와이프하여 지우세요"
        android:textColor="@color/gray"
        android:padding="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        tools:listitem="@layout/item_favorite_address" />


</androidx.constraintlayout.widget.ConstraintLayout>